* {
  margin: 0;
  padding: 0;
}

@font-type: 'Lato', sans-serif;
@font-size-main: 12px;
@font-size-price: 13px;

.price-btn() {
  background: #ff2929;
  color: #fff;
  font-family: @font-type;
  font-weight: bold;
  font-size: @font-size-price;
  padding: 10px;
}
.adaptive(@rules) {
  @media all and (min-width: 320px) and (max-width: 480px) {
    @rules();
  }
}

@import "modules/Card";
@import "modules/Toggle";
@import "modules/Search";

.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: #f7f7f7;
  .adaptive ({
      width: 100%;
  })
}
.header {
  height: 50px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: @font-type;
  &-title {
    font-weight: bold;
    color: #fff;
    margin-left: 50px;
    font-size: 21px;
  }
  &-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    &-button {
      width: 100px;
      height: 25px;
      background: #fc2727;
      color: #fff;
      font-weight: bold;
      margin-right: 20px;
      border-color: #fc2727;
      border-radius: 3px;
    }
  }
  .adaptive ({
      width: 100%;
  })
}
.main {
  width: 100%;
  display: flex;
  margin-top: 30px;
  .adaptive ({
    display: flex;
    flex-direction: column;
  })
}
.section {
  flex: 2;
  margin-left: 50px;
  margin-right: 10px;
  &-small {
    flex: 1;
    margin-right: 10px;
    .adaptive ({
        width: 100%;
        margin: 0;
    })
  }
  &-ads {
    flex: 1;
    margin-right: 50px;
    text-align: center;
    & img {
      margin-bottom: 10px;
    }
    .adaptive ({
      & {
        display: none;
      }
    })
  }
  .adaptive ({
      width: 100%;
      margin: 0;
  })
}
.triple {
  display: flex;
  .adaptive ({
      display: flex;
      flex-direction: column;
  })
}
.double {
  margin-left: 10px;
  .adaptive ({
      margin: 0 10px;
  })
}
