* {
  margin: 0;
  padding: 0;
}
.Card {
  display: flex;
  flex-direction: column;
  background: #fef5ca;
  box-shadow: 2px 2px 6px #ccc;
  margin-bottom: 10px;
}
.Card-imagecontainer {
  padding: 10px 10px 0 10px;
  position: relative;
}
.Card-image {
  width: 100%;
}
.Card-body {
  padding: 0;
}
.Card-text {
  font-family: 'Lato', sans-serif;
  color: #333333;
  margin-bottom: 15px;
  font-size: 12px;
  padding: 10px;
}
.Card-text h3 {
  margin-bottom: 10px;
}
.Card-footer {
  height: 45px;
  color: #aba897;
  font-family: 'Lato', sans-serif;
  background: #f5ecc3;
  font-size: 12px;
}
.Card-footer p {
  padding: 10px;
}
.Card--clear {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 213px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background: #fff;
}
.Card--clear-body {
  padding: 0;
}
.Card--clear-footer {
  height: 45px;
  color: #aba897;
  font-family: 'Lato', sans-serif;
  background: #f7f7f7;
  font-size: 12px;
}
.Card--clear-footer p {
  padding: 10px;
}
.img-aux {
  margin-top: -4px;
}
.price {
  background: #ff2929;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 13px;
  padding: 10px;
  float: right;
}
.price-img {
  background: #ff2929;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 13px;
  padding: 10px;
  position: absolute;
  right: 10px;
}
.toggle {
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 10px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  left: 1px;
  bottom: 1px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}
.slider.round {
  border-radius: 10px;
}
.slider.round:before {
  border-radius: 50%;
}
.search {
  height: 50px;
  background: #dbdbdb;
  display: flex;
  align-items: center;
  padding: 0 50px;
  justify-content: space-between;
  font-family: 'Lato', sans-serif;
  box-shadow: 0px 3px 3px #ccc;
}
.search-city {
  border: none;
  width: 100px;
  height: 29px;
  background: #dbdbdb;
  font-weight: bold;
  font-size: 12px;
}
.search-bar {
  width: 505px;
  height: 25px;
  border-radius: 4px;
  color: #bababa;
  padding-left: 15px;
  margin-right: 5px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .search-bar {
    width: 300px;
    margin-right: 0;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .search-bar {
    width: 300px;
    margin-right: 0;
  }
}
.search-rubric {
  width: 200px;
  height: 29px;
  border-radius: 4px;
  background: #fff;
  color: #bababa;
  padding-left: 15px;
  margin-right: 3px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .search-rubric {
    width: 200px;
    margin-right: 0;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .search-rubric {
    width: 200px;
    margin-right: 0;
  }
}
.search-btn {
  width: 80px;
  height: 29px;
  border-radius: 4px;
  font-weight: bold;
  color: #333333;
  background: #f8f8f8;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .search {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
    padding: 5px;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .search {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
    padding: 5px;
  }
}
.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: #f7f7f7;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100%;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100%;
  }
}
.header {
  height: 50px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Lato', sans-serif;
}
.header-title {
  font-weight: bold;
  color: #fff;
  margin-left: 50px;
  font-size: 21px;
}
.header-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
}
.header-actions-button {
  width: 100px;
  height: 25px;
  background: #fc2727;
  color: #fff;
  font-weight: bold;
  margin-right: 20px;
  border-color: #fc2727;
  border-radius: 3px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .header {
    width: 100%;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .header {
    width: 100%;
  }
}
.main {
  width: 100%;
  display: flex;
  margin-top: 30px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
.section {
  flex: 2;
  margin-left: 50px;
  margin-right: 10px;
}
.section-small {
  flex: 1;
  margin-right: 10px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .section-small {
    width: 100%;
    margin: 0;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .section-small {
    width: 100%;
    margin: 0;
  }
}
.section-ads {
  flex: 1;
  margin-right: 50px;
  text-align: center;
}
.section-ads img {
  margin-bottom: 10px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .section-ads {
    display: none;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .section-ads {
    display: none;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .section {
    width: 100%;
    margin: 0;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .section {
    width: 100%;
    margin: 0;
  }
}
.triple {
  display: flex;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .triple {
    display: flex;
    flex-direction: column;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .triple {
    display: flex;
    flex-direction: column;
  }
}
.double {
  margin-left: 10px;
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .double {
    margin: 0 10px;
  }
}
@media all and (min-width: 320px) and (max-width: 480px) {
  .double {
    margin: 0 10px;
  }
}
